//过渡样式
.dd-message-enter {
    transform: scale(1.1);
    opacity: 0.9;
}

.dd-message-active {
    transform: scale(1);
    opacity: 1;
    transition: opacity transform 1s ease;
}

.dd-mesage-exit {
    opacity: 1;
}

.dd-mesage-exit-active {
    opacity: 0;
    transition: opacity 1s ease;
}

.dd-message-wrapper {
    position: fixed;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    pointer-events: none;

       &-top {
        position: absolute;
        top:20px;
       }

       &-bottom {
        position: absolute;
        bottom: 20px;
       }
}

.dd-message-item {
    margin-bottom: 12px;
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 0 3px #ccc;
}